html {
}
/* Actual content */
.container-item-action {
    position: relative;
    margin-top: 40px;
    float: left;
    margin-left: 10px;
}

.item-action {
    width: 325px;
    height: 400px;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.3);
    box-shadow: 0 1px 5px rgba(0,0,0,0.3);
}


.item-action-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    overflow:hidden;
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI4JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC40MiIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 28%, rgba(0,0,0,0.42) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(28%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.42))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 28%,rgba(0,0,0,0.42) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 28%,rgba(0,0,0,0.42) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 28%,rgba(0,0,0,0.42) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 28%,rgba(0,0,0,0.42) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#6b000000',GradientType=0 ); /* IE6-8 */
    -webkit-transition: background-color 0.3s ease-in-out;
    -moz-transition: background-color 0.3s ease-in-out;
    -ms-transition: background-color 0.3s ease-in-out;
    -o-transition: background-color 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

.item-action:hover .item-action-overlay {
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjI4JSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMC40MiIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 28%, rgba(0,0,0,0.42) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(28%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.42))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 28%,rgba(0,0,0,0.42) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 28%,rgba(0,0,0,0.42) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 28%,rgba(0,0,0,0.42) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 28%,rgba(0,0,0,0.42) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#6b000000',GradientType=0 ); /* IE6-8 */
    background-color: rgba(0,0,0,0.4);
}

.item-action-content {
    position: absolute;
    width: 100%;
    bottom: 35px;
    -webkit-transform: translate(0,100%);
    -moz-transform: translate(0,100%);
    -ms-transform: translate(0,100%);
    -o-transform: translate(0,100%);
    transform: translate(0,100%);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.item-action:hover .item-action-content {
    -webkit-transform: translate(0,0);
    -moz-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.item-action-top-content {
    position: relative;
}

.item-action-top-content-inner {
    position: absolute;
    bottom: 0;
    padding: 0 0 0 5px;
    background: rgba(255,255,255,1);
    width: 100%;
}

.item-action-add-content {
    padding: 0 15px 15px 15px;
    opacity: 0;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    visibility:hidden;
}

.item-action:hover .item-action-add-content {
    opacity: 1;
    visibility:visible;
}

/* content */

.item-action-product {
    width: 70%;
    float: left;
}

/*Product title*/
.subdescription {
    font-family: 'helvetica neue';
    font-size: 0.8em;
    font-weight: 400;
    color: #7d7d7d;
}

/*product price*/
.item-action-product-price {
    color: #40c781;
    font-size: 1em;
    font-weight: 700;
    position: relative;
    font-family: 'helvetica neue';
    width: 30%;
    float: right;
    text-align: right;
}

    .item-action-product-price .subdescription {
        color: #7d7d7d;
    }

.old-price {
    border: 0 solid #7d7d7d;
    border-bottom-width: 1px;
    margin-top: -11px;
    width: 30px;
    position: absolute;
    right: -2px;
    bottom: 10px;
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    transform: rotate(-30deg);
}

.item-action-content {
    background: rgba(255,255,255,1);
}

.item-action-add-content {
    font-weight: 400;
    color: #7d7d7d;
}

    .item-action-add-content .section {
        margin-bottom: 10px;
         height: 0;
        -moz-transition: height ease-in-out 0.1s;
        -o-transition: height ease-in-out 0.1s;
        -webkit-transition: height ease-in-out 0.1s;
        transition: height ease-in-out 0.1s;
    }
.item-action:hover .item-action-add-content .section 
{
    height:45px;
}
        .item-action-add-content .section:last-of-type {
            margin-bottom: 0;
        }

    .item-action-add-content h4 {
        font-weight: 600;
        color: #222;
        font-size: 0.8em;
    }

    .item-action-add-content p {
        font-size: 0.8em;
        text-align: justify;
       
        -moz-transition: all ease-in-out 1.0s;
        -o-transition: all ease-in-out 1.0s;
        -webkit-transition: all ease-in-out 1.0s;
        transition: all ease-in-out 1.0s;
        visibility: hidden;
        opacity: 0;

    }
.item-action:hover .item-action-add-content p {
    
    visibility:visible;
    opacity:1;
}


.charity_details {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding: 0 4px 0 4px;
    background: rgba(255, 255, 255,1);
}

.charity_progress.fund_project h4 a {
    color: #333333;
}

.charity_progress {
    border-radius: 16px;
    -webkit-box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.66);
    box-shadow: 1px 1px 3px 0px rgba(0,0,0,0.66);
    padding: 0;

    .progress {
        height: 15px;
    }

        .progress.active .bar {
            background-color: #2776ec;
        }

    hr {
        margin: 0 0 0 0;
        border-top: 1px dashed #ccc;
    }

        hr.nature {
            border-top: 1px dashed green;
        }

        hr.disaster {
            border-top: 1px dashed red;
        }

    .charity_details {
        padding: 0 5px;
    }
}


.organizer {
    border-top: 1px dashed #ccc;
    position: absolute;
    width: 100%;
    bottom: 0;
    background: rgba(255, 255, 255,1);
}

.organizerPhoto {
    width: 75px;
    height: 75px;
    float: left;
    margin-top: -37px;
    border-radius: 38px;
    padding: 3px;
    background: #fff;
    margin-left: 6px;
}

.organizerInfo {
    float: left;
    margin-left: 15px;
    padding: 5px 0 5px 0;
    font-size: 10px;
    text-align: right;
    margin-top: -5px;
    color: gray;

    span {
        margin: 0px 0px 5px 0px;
        font-size: 13px;
    }
}

.organizerRatingScore {
    float: left;

    h3 {
        font-size: 25px;
        line-height: 20px;
    }
}

.rating-container {
    position: absolute;
    bottom: 3px;
    padding-left: 83px;
}

.item-action-product-title {
    font-size: 16px;
    margin-top: -37px;
    background: rgba(0,0,0,0.5);
    margin-left: -5px;
    padding-left: 100px;
    color: #fff;
    text-shadow: 2px 0 3px rgba(0,0,0,0.9);
    padding-bottom: 8px;
    padding-top: 8px;
    text-align: right;
    padding-right: 5px;
}



/* Tags */
.tag {
    width: 75px;
    height: 150px;
    position: absolute;
    top: -70px;
    right: -18px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border: 4px #eaeaea solid;
}


    .tag.env {
        background: #00a651;
        font-size: 12px;
    }

    .tag.cult {
        background: #8e4423;
        padding-left: 5px;
        font-size: 19px;
    }

    .tag.edu {
        background: #e45d25;
        font-size: 15px;
    }

    .tag.hum {
        background: #c02942;
        padding-left: 4px;
        font-size: 15px;
    }

    .tag.dis {
        background: #218ef4;
        padding-left: 3px;
        font-size: 16px;
    }

    .tag.heal {
        background: #03b1af;
        padding-top: 2px;
        padding-left: 6px;
        font-size: 18px;
    }

    .tag.chil {
        background: #7930b0;
        padding-top: 2px;
        font-size: 17px;
    }

    .tag.var {
        background: #de362c;
        font-size: 18px;
        padding-left: 4px;
    }
/* Buttons */
.item-action-button {
    border-radius: 3px;
    width: 30px;
    height: 30px;
}

    .item-action-button.play {
        position: absolute;
        top: 15px;
        left: 15px;
        opacity: 0;
        background-image: url(http://webstudios.dk/resources/img/play-img.png);
    }

        .item-action-button.play.env {
            background-color: #00a651;
        }

        .item-action-button.play.cult {
            background-color: #8e4423;
        }

        .item-action-button.play.edu {
            background-color: #e45d25;
        }

        .item-action-button.play.hum {
            background-color: #c02942;
        }

        .item-action-button.play.dis {
            background-color: #218ef4;
        }

        .item-action-button.play.heal {
            background-color: #03b1af;
        }

        .item-action-button.play.child {
            background-color: #7930b0;
        }

        .item-action-button.play.various {
            background-color: #de362c;
        }

        .item-action-button.play.env:hover {
            background-color: #067f41;
        }

        .item-action-button.play.cult:hover {
            background-color: #75361b;
        }

        .item-action-button.play.edu:hover {
            background-color: #c5501f;
        }

        .item-action-button.play.hum:hover {
            background-color: #95192e;
        }

        .item-action-button.play.dis:hover {
            background-color: #0870d1;
        }

        .item-action-button.play.heal:hover {
            background-color: #03908e;
        }

        .item-action-button.play.child:hover {
            background-color: #662d91;
        }

        .item-action-button.play.various:hover {
            background-color: #b6251d;
        }

.container-item-action:hover .item-action-button.play {
    opacity: 1;
}

.item-action-button.share {
    background-color: #4f4f4f;
    position: absolute;
    top: 15px;
    left: 50px;
    opacity: 0;
   
}

    .item-action-button.share:hover {
        background-color: #333333;
    }

.container-item-action:hover .item-action-button.share {
    opacity: 1;
}

.expand {
    display: block;
}

.days {
    visibility: hidden;
}

.item-action:hover .days {
    visibility: visible;
    margin-top: -160px;
    color: #fff;
    font-size: 48px;
    margin-left: 35px;
    text-shadow: 2px 0 3px rgba(0, 0, 0, 0.6);
}

.description {
    line-height: 15px !important;
    font-size: 13px !important;
    padding: 0;
    margin: 0;
}

.tag > .text {
    margin-left: -50px;
    margin-top: 97px;
    color: #fff;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    text-transform: capitalize;
}

.progress {
    height: 25px;
    margin: 5px;
    -webkit-box-shadow: inset 0px 0px 1px 2px rgba(0,0,0,0.1) !important;
    -moz-box-shadow: inset 0px 0px 1px 2px rgba(0,0,0,0.1) !important;
    box-shadow: inset 0px 0px 1px 2px rgba(0,0,0,0.1) !important;
    border-radius: 4px !important;
}

.bar.success {
    background-color: #067f41 !important;
}

.bar.fail {
    background-color: #800 !important;
}

.progress .progressbar-back-text {
    top: 3px;
}

.progressbar-front-text {
    width: 307px !important;
    top: 3px;
    position: absolute;
}
.location-info {
     margin-top: -2px;
     margin-left: 96px!important;
position: absolute;
}

.item-action:hover .location-info 
{
    margin-top: 108px;
}
.row-fluid .container-item-action 
{
    margin:10px 10px 0 0;
}

.bar.bar-info
{
    background-color:#0eb7e9;
}

.item-action-overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
}


.item-action:hover .item-action-overlay2 {
    background: rgba(0, 0, 0, 0.15) !important;
}